# eazy_dine_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/eazydine_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eazydine_in/: MainActivity.java  SharedPrefManager.java
app/src/main/java/com/app/eazydine_in/Activity/: AboutUsActivity.java  CartDetailActivity.java  FavActivity.java  PlaceOrderActivity.java
app/src/main/java/com/app/eazydine_in/Adapter/: AdapterHome.java  AdapterOrdersFrg.java  CartAdapter.java  FavAdapter.java  PlaceOrderAdapter.java  tableScheduleAdapter.java
app/src/main/java/com/app/eazydine_in/CheckConnection/: ConnectionReceiver.java
app/src/main/java/com/app/eazydine_in/Fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/app/eazydine_in/Models/: CartItem.java  ModelHome.java  ModelOrder.java  ModelOrderedItem.java  (+1 more)
app/src/main/res/drawable/: about_us_card_bg.xml  button_bg.xml  canceled_bg_layout.xml  cust_dialog_button_corners.xml  heart_empty.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_counter_1.xml  ic_four_seater_dining_sets.xml  ic_indian_rupee_symbol.xml  order_details_layout.xml  password_selection.xml  progress_bar_style.xml  search_jobs_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart_detail.xml  activity_dish_details.xml  activity_dish_list.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_place_order.xml  activity_register.xml  edit_profile_layout.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  home_dialog_table_shedule.xml  home_layout.xml  home_schedule_layout.xml  order_fg_details_layout.xml  orders_layout.xml  row_cart_item.xml  row_fav_item.xml  row_place_order_item.xml  select_table_dialog.xml  sort_custm_layout.xml  spinner_text_design.xml  table_lsit_layout.xml  thanks_for_order.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/eazydine_in/: ExampleUnitTest.java
(+8 files in other folders)
