plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.eazydine_in"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-measurement-api:20.0.0'
    implementation 'androidx.room:room-common:2.2.6'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase notification
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //  For Glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //  Volley
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //Image Picker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.18'

}