<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeDetails.DishDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_mycart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:padding="5dp"
                android:text="Dish Info"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dish_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/top_lin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img" />

        <LinearLayout
            android:id="@+id/pricing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_details_image"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dish_details_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Mrp: 220"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/dish_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_details_image"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/dish_details_price"
                android:text="Price: 220"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/dish_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricing_layout"
            android:layout_marginStart="20dp"
            android:text="Indian Dish"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/dish_details_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_details_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Type: "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dish_details_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Type: " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dish_details_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_details_type_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish category: "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dish_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Type: " />
        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/layout_lables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/dish_details_category_layout"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/dish_layout_table_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Number: "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/table_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/dish_layout_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:   "
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/dish_details_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Spinner" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/layout_lables"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_select_time"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select..."
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: "
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select..."
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
        -->

        <TextView
            android:id="@+id/dish_details_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_details_category_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Dish Details: "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dish_details_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_details_details"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Dish Detailsfesrifjpoiawjefpoijpoeriufjiourjeiudfiruefiuejroci"
            android:textSize="17sp"
            android:textStyle="normal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_below="@+id/dish_details_details_tv"
            android:padding="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/card_order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:text="Order Now"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>