<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:shadowRadius="50"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/orders_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="8dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/total_amount_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 565"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/carbon_green_600"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/table_num_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="16sp"
                android:textColor="@color/icon_top_color"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Time : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/start_time_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:30 AM"
                android:textSize="16sp"
                android:textColor="@color/icon_top_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" To : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/end_time_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:30 AM"
                android:textSize="16sp"
                android:textColor="@color/icon_top_color"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered Date : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ordered_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:30 AM"
                android:textSize="16sp"
                android:textColor="@color/icon_top_color"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</androidx.cardview.widget.CardView>